<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">RÉPUBLIQUE <span class="_ _0"></span>ALGÉRIENNE DÉMOCRA<span class="_ _1"></span>TIQUE ET<span class="_ _2"></span> POPULAIRE</div><div class="t m0 x2 h1 y2 ff1 fs0 fc0 sc0 ls0 ws0">MINISTERE DE L<span class="_ _3"></span>’ENSEIGNEMENT<span class="_ _2"></span> SUPERIEUR ET<span class="_ _2"></span> DE LA<span class="_ _0"></span> </div><div class="t m0 x3 h2 y3 ff2 fs0 fc0 sc0 ls0 ws0">RECHERCHE SCIENTIQUE</div><div class="t m0 x4 h3 y4 ff1 fs1 fc0 sc0 ls0 ws0">Université Echahid Cheikh Larbi <span class="_ _2"></span>T<span class="_ _3"></span>ebessi</div><div class="t m0 x5 h4 y5 ff2 fs1 fc0 sc0 ls0 ws0">Domaine: Sciences et <span class="_ _2"></span>T<span class="_ _3"></span>echnologies</div><div class="t m0 x6 h3 y6 ff1 fs1 fc0 sc0 ls0 ws0">Département: Génie Electrique</div><div class="t m0 x7 h3 y7 ff1 fs1 fc0 sc0 ls0 ws0">Spécialté: <span class="_ _1"></span>Automatique</div><div class="t m0 x8 h5 y8 ff1 fs2 fc0 sc0 ls0 ws0">Théme:</div><div class="t m0 x9 h6 y9 ff1 fs3 fc0 sc0 ls0 ws0">Robot <span class="_ _4"></span>Auto-Équilibré<span class="ff2"> avec PID</span></div><div class="t m0 xa h3 ya ff1 fs1 fc0 sc0 ls0 ws0">Encadré par:</div><div class="t m0 xb h4 yb ff2 fs1 fc0 sc0 ls0 ws0">Dr<span class="_ _3"></span>. Djamel Ounnas</div><div class="t m0 xc h3 ya ff1 fs1 fc0 sc0 ls0 ws0">Présenté par:</div><div class="t m0 xd h4 yb ff2 fs1 fc0 sc0 ls0 ws0">Menai Sami</div><div class="t m0 xe h4 yc ff2 fs1 fc0 sc0 ls0 ws0">Mansour<span class="_ _2"></span> Hamza</div><div class="t m0 xf h4 yd ff2 fs1 fc0 sc0 ls0 ws0">labiod <span class="_ _2"></span>W<span class="_ _1"></span>assima</div><div class="t m0 xe h4 ye ff2 fs1 fc0 sc0 ls0 ws0">Menakh Elhacen</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m1 x10 h7 yf ff3 fs4 fc1 sc0 ls0 ws0">I</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x11 h8 y10 ff4 fs2 fc0 sc0 ls0 ws0">    Les <span class="_ _5"></span><span class="ff5">s<span class="_ _2"></span>y<span class="_ _2"></span>s<span class="_ _2"></span>tèmes <span class="_ _5"></span>aut<span class="_ _2"></span>omatisés <span class="_ _5"></span><span class="ff4">on<span class="_ _2"></span>t <span class="_ _5"></span><span class="ff5">con<span class="_ _2"></span>tribué<span class="ff4">, <span class="_ _5"></span>et <span class="_ _5"></span>con<span class="_ _2"></span>tinuen<span class="_ _2"></span>t <span class="_ _5"></span>de <span class="_ _6"></span>le <span class="_ _5"></span>f<span class="_ _2"></span>air<span class="_ _2"></span>e, <span class="_ _5"></span><span class="ff5">à <span class="_ _6"></span></span>f<span class="_ _2"></span>acilit<span class="_ _2"></span>er <span class="_ _5"></span>la <span class="_ _6"></span>vie </span></span></span></span></div><div class="t m0 x11 h8 y11 ff4 fs2 fc0 sc0 ls0 ws0">humaine <span class="_ _7"> </span>en <span class="_ _7"> </span><span class="ff5">int<span class="_ _2"></span>égr<span class="_ _8"></span>ant <span class="_ _9"> </span><span class="ff4">des <span class="_ _7"> </span>t<span class="_ _2"></span>echnologies <span class="_ _7"> </span><span class="ff5">a<span class="_ _8"></span>vancé<span class="ff4">es <span class="_ _9"> </span>dans <span class="_ _7"> </span>diver<span class="_ _8"></span>s <span class="_ _7"> </span>aspects <span class="_ _7"> </span>de <span class="_ _7"> </span>la <span class="_ _7"> </span>vie </span></span></span></span></div><div class="t m0 x11 h8 y12 ff4 fs2 fc0 sc0 ls0 ws0">quotidienne, <span class="_ _a"> </span><span class="ff5">amélior<span class="_ _8"></span>ant <span class="_ _b"> </span><span class="ff4">ainsi <span class="_ _b"> </span>la <span class="_ _a"> </span></span>pr<span class="_ _2"></span>écision, <span class="_ _b"> </span>accélér<span class="_ _2"></span>ant <span class="_ _b"> </span>l’<span class="_ _3"></span>e<span class="_ _8"></span>x<span class="_ _8"></span>écution <span class="_ _a"> </span><span class="ff4">des <span class="_ _b"> </span></span>tâ<span class="ff4">ches <span class="_ _b"> </span>et </span></span></div><div class="t m0 x11 h8 y13 ff5 fs2 fc0 sc0 ls0 ws0">r<span class="_ _2"></span>é<span class="ff4">duisant </span>l’<span class="_ _3"></span>e<span class="_ _8"></span>ff<span class="_ _8"></span>ort <span class="ff4">humain. Ces a<span class="_ _2"></span>v<span class="_ _2"></span>an<span class="_ _2"></span>tag<span class="_ _8"></span>es se manif<span class="_ _8"></span>est<span class="_ _2"></span>ent dans de nombr<span class="_ _8"></span>eux domaines, </span></div><div class="t m0 x11 h8 y14 ff5 fs2 fc0 sc0 ls0 ws0">allant de l’indus<span class="_ _8"></span>trie et de la médecine aux maisons int<span class="_ _2"></span>elligen<span class="_ _8"></span>tes.</div><div class="t m0 x11 h8 y15 ff4 fs2 fc0 sc0 ls0 ws0">     <span class="ff5">L<span class="_ _c"></span>’<span class="_ _c"></span>objectif <span class="_ _5"></span><span class="ff4">principal <span class="_ _d"></span>de <span class="_ _d"></span>ces <span class="_ _e"></span>s<span class="_ _8"></span>ys<span class="_ _2"></span>t<span class="ff5">èmes <span class="_ _d"></span></span>est <span class="_ _d"></span><span class="ff5">d’<span class="_ _3"></span>obt<span class="_ _8"></span>enir <span class="_ _e"></span><span class="ff4">une <span class="_ _e"></span></span>r<span class="_ _8"></span>éponse <span class="_ _e"></span>pr<span class="_ _2"></span>é<span class="ff4">cise <span class="_ _e"></span>et <span class="_ _d"></span>r<span class="_ _8"></span>apide, <span class="_ _e"></span>ce </span></span></span></span></div><div class="t m0 x11 h8 y16 ff4 fs2 fc0 sc0 ls0 ws0">qui <span class="_ _f"> </span>es<span class="_ _2"></span>t <span class="_ _f"> </span>r<span class="_ _2"></span>endu <span class="_ _f"> </span>possible <span class="_ _f"> </span><span class="ff5">gr<span class="_ _8"></span>âce <span class="_ _f"> </span>à <span class="_ _f"> </span><span class="ff4">des <span class="_ _f"> </span></span>méthodes <span class="_ _f"> </span><span class="ff4">de <span class="_ _f"> </span></span>r<span class="_ _2"></span>égula<span class="_ _2"></span>tion <span class="_ _f"> </span>adapt<span class="_ _2"></span>é<span class="ff4">es <span class="_ _f"> </span></span>à <span class="_ _f"> </span><span class="ff4">chaque </span></span></div><div class="t m0 x11 h8 y17 ff5 fs2 fc0 sc0 ls0 ws0">s<span class="_ _8"></span>ys<span class="_ _2"></span>tème, g<span class="_ _8"></span>ar<span class="_ _8"></span>antissan<span class="_ _2"></span>t ainsi des perf<span class="_ _8"></span>ormances optimales.</div><div class="t m0 x11 h8 y18 ff4 fs2 fc0 sc0 ls0 ws0">     Dans <span class="_ _10"> </span>cet<span class="_ _8"></span>te <span class="_ _10"> </span>pr<span class="ff5">ésent<span class="_ _2"></span>a<span class="_ _2"></span>tion, <span class="_ _11"> </span><span class="ff4">nous <span class="_ _11"> </span>abor<span class="_ _8"></span>derons <span class="_ _10"> </span>la <span class="_ _11"> </span>conception <span class="_ _10"> </span><span class="ff5">d’<span class="_ _8"></span>un <span class="_ _11"> </span>s<span class="_ _8"></span>ys<span class="_ _2"></span>tè<span class="ff4">me </span></span></span></span></div><div class="t m0 x11 h8 y19 ff4 fs2 fc0 sc0 ls0 ws0">automa<span class="_ _8"></span>tique <span class="_ _6"></span><span class="ff5">à <span class="_ _6"></span></span>tr<span class="_ _8"></span>a<span class="_ _2"></span>ver<span class="_ _8"></span>s <span class="_ _6"></span>la <span class="_ _5"></span><span class="ff5">créa<span class="_ _2"></span>tion <span class="_ _5"></span>d’<span class="_ _2"></span>un <span class="_ _6"></span><span class="ff4">r<span class="_ _2"></span>obot <span class="_ _5"></span><span class="ff5">auto-équilibr<span class="_ _8"></span>é<span class="_ _12"></span><span class="ff4"> <span class="_ _5"></span>utilisant <span class="_ _5"></span>la <span class="_ _6"></span>technique <span class="_ _6"></span>de </span></span></span></span></div><div class="t m0 x11 h8 y1a ff5 fs2 fc0 sc0 ls0 ws0">r<span class="_ _2"></span>égulation PID pour assur<span class="_ _8"></span>er la st<span class="_ _8"></span>abilité<span class="_ _2"></span><span class="ff4"> du s<span class="_ _8"></span>ys<span class="_ _2"></span>t<span class="ff5">ème dynamique.</span></span></div><div class="t m0 x12 h9 y1b ff6 fs5 fc1 sc0 ls0 ws0">03</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m1 x13 h7 y1c ff3 fs4 fc1 sc0 ls0 ws0">II</div><div class="t m0 x14 ha y1c ff7 fs6 fc1 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">05</div><div class="t m0 x15 h8 y1e ff4 fs2 fc0 sc0 ls0 ws0">   L&apos;Ar<span class="_ _8"></span>duino <span class="_ _13"> </span>Nano <span class="_ _13"> </span>es<span class="_ _8"></span>t <span class="_ _13"> </span><span class="ff5">considér<span class="_ _8"></span>é<span class="ff4"> <span class="_ _13"> </span>comme <span class="_ _14"> </span></span>l’<span class="_ _8"></span>unité<span class="ff4"> </span></span></div><div class="t m0 x15 h8 y1f ff4 fs2 fc0 sc0 ls0 ws0">centr<span class="_ _8"></span>ale <span class="_ _15"> </span>de <span class="_ _15"> </span>tr<span class="_ _8"></span>aitement <span class="_ _16"> </span>du <span class="_ _15"> </span><span class="ff5">s<span class="_ _2"></span>ys<span class="_ _8"></span>tè<span class="ff4">me, </span></span></div><div class="t m0 x15 h8 y20 ff5 fs2 fc0 sc0 ls0 ws0">r<span class="_ _2"></span>epr<span class="_ _2"></span>ésent<span class="_ _8"></span>ant <span class="_ _17"> </span><span class="ff4">ainsi <span class="_ _17"> </span>le <span class="_ _17"> </span></span>cœ<span class="ff4">ur <span class="_ _17"> </span>de <span class="_ _17"> </span>la <span class="_ _17"> </span>partie </span></div><div class="t m0 x15 h8 y21 ff5 fs2 fc0 sc0 ls0 ws0">commande dans t<span class="_ _8"></span>out sy<span class="_ _8"></span>st<span class="_ _2"></span>ème automa<span class="_ _8"></span>tisé.</div><div class="t m0 x15 hb y22 ff4 fs2 fc0 sc0 ls0 ws0">   Il <span class="_ _f"> </span>agit <span class="_ _f"> </span>comme <span class="_ _f"> </span>le <span class="_ _9"> </span>cerveau <span class="_ _f"> </span>qui <span class="_ _9"> </span>relie <span class="_ _f"> </span>tous <span class="_ _f"> </span>les </div><div class="t m0 x15 h8 y23 ff4 fs2 fc0 sc0 ls0 ws0">composan<span class="_ _8"></span>ts <span class="_ _e"></span>du <span class="_ _5"></span>r<span class="_ _8"></span>obot, <span class="_ _e"></span>en <span class="_ _5"></span>en<span class="_ _2"></span>vo<span class="_ _2"></span>y<span class="_ _2"></span>ant <span class="_ _d"></span>des <span class="_ _5"></span>ordr<span class="_ _8"></span>es <span class="_ _e"></span><span class="ff5">à </span></div><div class="t m0 x15 h8 y24 ff4 fs2 fc0 sc0 ls0 ws0">la <span class="_ _b"> </span>partie <span class="_ _18"> </span><span class="ff5">opér<span class="_ _8"></span>ativ<span class="_ _2"></span>e <span class="_ _18"> </span><span class="ff4">sur <span class="_ _b"> </span>la <span class="_ _18"> </span>base <span class="_ _b"> </span>des <span class="_ _b"> </span></span>donné<span class="ff4">es </span></span></div><div class="t m0 x15 h8 y25 ff5 fs2 fc0 sc0 ls0 ws0">r<span class="_ _2"></span>eç<span class="ff4">ues <span class="_ _19"> </span>des <span class="_ _19"> </span>cap<span class="_ _2"></span>teur<span class="_ _8"></span>s <span class="_ _19"> </span>et <span class="_ _1a"> </span>des <span class="_ _19"> </span>commandes </span></div><div class="t m0 x15 hb y26 ff4 fs2 fc0 sc0 ls0 ws0">tr<span class="_ _8"></span>ansmises <span class="_ _1b"> </span>par <span class="_ _1b"> </span>la <span class="_ _1b"> </span>partie <span class="_ _1b"> </span>pupitr<span class="_ _8"></span>e <span class="_ _1b"> </span>(comme <span class="_ _1c"> </span>le </div><div class="t m0 x15 hb y27 ff4 fs2 fc0 sc0 ls0 ws0">module Bluet<span class="_ _2"></span>ooth).</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x16 h9 y28 ff6 fs5 fc1 sc0 ls0 ws0">*</div><div class="t m0 x17 h8 y29 ff4 fs2 fc0 sc0 ls0 ws0">   Le <span class="_ _e"></span>driv<span class="_ _2"></span>er <span class="_ _e"></span>L298N <span class="_ _d"></span><span class="ff5">repr<span class="_ _8"></span>ésente <span class="_ _d"></span>l’<span class="_ _3"></span>élé<span class="_ _12"></span><span class="ff4">men<span class="_ _2"></span>t <span class="_ _e"></span>principal </span></span></div><div class="t m0 x17 hb y2a ff4 fs2 fc0 sc0 ls0 ws0">de la partie actionneur dans ce r<span class="_ _8"></span>obot.</div><div class="t m0 x17 h8 y2b ff4 fs2 fc0 sc0 ls0 ws0">   Il <span class="_ _12"></span><span class="ff5">r<span class="_ _2"></span>eçoit <span class="ff4">les <span class="_ _d"></span>signaux <span class="_ _12"></span>de <span class="_ _d"></span>commande <span class="_ _12"></span></span>en<span class="_ _8"></span>voy<span class="_ _8"></span>é<span class="_ _12"></span><span class="ff4">s <span class="_ _12"></span>par </span></span></div><div class="t m0 x17 h8 y2c ff4 fs2 fc0 sc0 ls0 ws0">la <span class="_ _1d"> </span>cart<span class="_ _8"></span>e <span class="_ _1d"> </span>Arduino <span class="_ _1d"> </span>Nano <span class="_ _1d"> </span>via <span class="_ _1d"> </span>les <span class="_ _1d"> </span><span class="ff5">en<span class="_ _2"></span>tr<span class="_ _2"></span>é<span class="ff4">es <span class="_ _1d"> </span>de </span></span></div><div class="t m0 x17 h8 y2d ff5 fs2 fc0 sc0 ls0 ws0">con<span class="_ _8"></span>trôle (PWM e<span class="_ _2"></span>t dir<span class="_ _2"></span>ection de r<span class="_ _2"></span>ot<span class="_ _2"></span>ation).</div><div class="t m0 x17 hb y2e ff4 fs2 fc0 sc0 ls0 ws0">   Il <span class="_ _1e"> </span>adapt<span class="_ _2"></span>e <span class="_ _1e"> </span>ensuite <span class="_ _1c"> </span>la <span class="_ _1e"> </span>tension <span class="_ _1e"> </span>et <span class="_ _1e"> </span>le <span class="_ _1c"> </span>c<span class="_ _2"></span>our<span class="_ _8"></span>ant </div><div class="t m0 x17 h8 y2f ff5 fs2 fc0 sc0 ls0 ws0">appr<span class="_ _8"></span>oprié<span class="_ _12"></span><span class="ff4">s <span class="_ _e"></span>pour <span class="_ _e"></span>aliment<span class="_ _8"></span>er <span class="_ _e"></span>les <span class="_ _5"></span>deux <span class="_ _e"></span>moteur<span class="_ _8"></span>s, <span class="_ _e"></span>en </span></div><div class="t m0 x17 hb y30 ff4 fs2 fc0 sc0 ls0 ws0">f<span class="_ _8"></span>onction <span class="_ _1f"> </span>des <span class="_ _1f"> </span>inf<span class="_ _8"></span>ormations <span class="_ _19"> </span>tr<span class="_ _8"></span>ansmises <span class="_ _1f"> </span>par </div><div class="t m0 x17 h8 y31 ff5 fs2 fc0 sc0 ls0 ws0">l’<span class="_ _20"></span>Ar<span class="_ _2"></span>duino<span class="_ _8"></span>, <span class="_ _21"> </span>qu’<span class="_ _3"></span>elles <span class="_ _21"> </span><span class="ff4">pr<span class="_ _8"></span>oviennent <span class="_ _21"> </span>du <span class="_ _22"> </span><span class="ff5">con<span class="_ _8"></span>trôle </span></span></div><div class="t m0 x17 h8 y32 ff4 fs2 fc0 sc0 ls0 ws0">autonome <span class="_ _1c"> </span>(PID) <span class="_ _1c"> </span>ou <span class="_ _1c"> </span>du <span class="_ _1b"> </span><span class="ff5">con<span class="_ _2"></span>tr<span class="_ _2"></span>ôle <span class="_ _1c"> </span><span class="ff4">manuel <span class="_ _1b"> </span>via </span></span></div><div class="t m0 x17 hb y33 ff4 fs2 fc0 sc0 ls0 ws0">Bluet<span class="_ _2"></span>ooth.</div><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">06</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">07</div><div class="t m0 x18 hb y34 ff4 fs2 fc0 sc0 ls0 ws0">   Le <span class="_ _23"> </span>MPU-6050 <span class="_ _23"> </span>es<span class="_ _8"></span>t <span class="_ _23"> </span>un <span class="_ _24"> </span>cap<span class="_ _2"></span>teur <span class="_ _23"> </span>de <span class="_ _23"> </span>mouvemen<span class="_ _8"></span>t </div><div class="t m0 x18 h8 y35 ff5 fs2 fc0 sc0 ls0 ws0">tr<span class="_ _2"></span>ès <span class="_ _d"></span>utilisé<span class="ff4">, <span class="_ _d"></span>combinan<span class="_ _2"></span>t <span class="_ _d"></span>un <span class="_ _d"></span>gyrosc<span class="_ _8"></span>ope <span class="_ _d"></span><span class="ff5">à <span class="_ _d"></span></span>trois <span class="_ _12"></span>ax<span class="_ _8"></span>es </span></div><div class="t m0 x18 h8 y36 ff4 fs2 fc0 sc0 ls0 ws0">et <span class="_ _18"> </span>un <span class="_ _18"> </span><span class="ff5">accélér<span class="_ _8"></span>omè<span class="ff4">tre <span class="_ _18"> </span></span>à <span class="_ _18"> </span><span class="ff4">tr<span class="_ _8"></span>ois <span class="_ _18"> </span>ax<span class="_ _8"></span>es, <span class="_ _18"> </span>ce <span class="_ _18"> </span>qui <span class="_ _18"> </span>lui </span></span></div><div class="t m0 x18 h8 y37 ff4 fs2 fc0 sc0 ls0 ws0">permet <span class="_ _d"></span>de <span class="_ _e"></span>mesurer <span class="_ _d"></span>av<span class="_ _8"></span>ec <span class="_ _e"></span><span class="ff5">précision <span class="_ _d"></span>l’<span class="_ _3"></span>accélé<span class="ff4">r<span class="_ _8"></span>ation </span></span></div><div class="t m0 x18 hb y38 ff4 fs2 fc0 sc0 ls0 ws0">et <span class="_ _25"></span>la <span class="_ _25"></span>vitesse <span class="_ _25"></span>angulair<span class="_ _2"></span>e <span class="_ _25"> </span>selon <span class="_ _26"> </span>les <span class="_ _25"></span>trois <span class="_ _25"></span>a<span class="_ _8"></span>x<span class="_ _8"></span>es <span class="_ _26"> </span>(X, <span class="_ _25"></span>Y<span class="_ _20"></span>, </div><div class="t m0 x18 hb y39 ff4 fs2 fc0 sc0 ls0 ws0">Z). </div><div class="t m0 x18 h8 y3a ff4 fs2 fc0 sc0 ls0 ws0">   Il <span class="_ _5"></span>est <span class="_ _5"></span>capable <span class="_ _6"></span>de <span class="_ _6"></span><span class="ff5">dé</span>tect<span class="_ _8"></span>er <span class="_ _6"></span>les <span class="_ _6"></span>changements <span class="_ _5"></span>de </div><div class="t m0 x18 h8 y3b ff4 fs2 fc0 sc0 ls0 ws0">mouvemen<span class="_ _8"></span>t <span class="_ _25"></span>et <span class="_ _27"></span>de <span class="_ _27"></span>rot<span class="_ _8"></span>ation, <span class="_ _27"></span>ce <span class="_ _27"></span>qui <span class="_ _25"></span>le <span class="_ _27"></span>rend <span class="_ _27"></span><span class="ff5">idé</span>al </div><div class="t m0 x18 hb y3c ff4 fs2 fc0 sc0 ls0 ws0">pour <span class="_ _6"></span>des <span class="_ _27"></span>applica<span class="_ _2"></span>tions <span class="_ _6"></span>telles <span class="_ _6"></span>que <span class="_ _27"></span>la <span class="_ _27"></span>r<span class="_ _8"></span>obotique <span class="_ _27"></span>et </div><div class="t m0 x18 hb y3d ff4 fs2 fc0 sc0 ls0 ws0">les <span class="_ _28"> </span>appar<span class="_ _2"></span>eils <span class="_ _28"> </span>int<span class="_ _8"></span>elligents. <span class="_ _29"> </span>Le <span class="_ _28"> </span>capt<span class="_ _8"></span>eur </div><div class="t m0 x18 h8 y3e ff4 fs2 fc0 sc0 ls0 ws0">communique <span class="_ _d"></span>a<span class="_ _2"></span>vec <span class="_ _d"></span>des <span class="_ _e"></span><span class="ff5">micr<span class="_ _2"></span>ocon<span class="_ _8"></span>trôleur<span class="_ _8"></span>s <span class="_ _d"></span><span class="ff4">comme </span></span></div><div class="t m0 x18 h8 y3f ff5 fs2 fc0 sc0 ls0 ws0">l’<span class="_ _20"></span>Ar<span class="_ _2"></span>duino <span class="_ _2a"> </span><span class="ff4">via <span class="_ _2a"> </span>le <span class="_ _2a"> </span>pr<span class="_ _2"></span>otoc<span class="_ _8"></span>ole <span class="_ _2a"> </span>I2C, <span class="_ _2a"> </span>en <span class="_ _2a"> </span>utilisan<span class="_ _2"></span>t <span class="_ _2a"> </span>les </span></div><div class="t m0 x18 h8 y40 ff4 fs2 fc0 sc0 ls0 ws0">br<span class="_ _8"></span>oches <span class="_ _2b"> </span>SD<span class="_ _2"></span>A <span class="_ _2c"> </span><span class="ff5">(donné</span>es) <span class="_ _2c"> </span>et <span class="_ _2c"> </span>SCL <span class="_ _2c"> </span>(horloge <span class="_ _2c"> </span>de </div><div class="t m0 x18 hb y41 ff4 fs2 fc0 sc0 ls0 ws0">s<span class="_ _8"></span>ynchronisa<span class="_ _8"></span>tion).</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">08</div><div class="t m0 x18 h8 y42 ff4 fs2 fc0 sc0 ls0 ws0">   Le <span class="_ _6"></span>module <span class="_ _27"></span>Bluetooth <span class="_ _6"></span>HC-05 <span class="_ _27"></span>es<span class="_ _8"></span>t <span class="_ _27"></span><span class="ff5">utilisé</span> <span class="_ _27"></span>pour <span class="_ _27"></span>la </div><div class="t m0 x18 h8 y43 ff4 fs2 fc0 sc0 ls0 ws0">communic<span class="_ _8"></span>ation <span class="_ _2a"> </span>sans <span class="_ _2a"> </span>fil <span class="_ _f"> </span>en<span class="_ _2"></span>tr<span class="_ _2"></span>e <span class="_ _2d"> </span>le <span class="_ _2a"> </span><span class="ff5">télé</span>phone <span class="_ _2d"> </span>et </div><div class="t m0 x18 h8 y44 ff5 fs2 fc0 sc0 ls0 ws0">l’<span class="_ _20"></span>Ar<span class="_ _2"></span>duino.</div><div class="t m0 x18 h8 y45 ff4 fs2 fc0 sc0 ls0 ws0">    Les <span class="_ _2e"> </span>commandes <span class="_ _2e"> </span>son<span class="_ _2"></span>t <span class="_ _2e"> </span><span class="ff5">en<span class="_ _2"></span>v<span class="_ _2"></span>oy<span class="_ _2"></span>é<span class="ff4">es <span class="_ _2e"> </span>depuis </span></span></div><div class="t m0 x18 h8 y46 ff5 fs2 fc0 sc0 ls0 ws0">l’<span class="_ _c"></span>application <span class="_ _26"></span><span class="ff4">via <span class="_ _2f"> </span>Bluet<span class="_ _2"></span>ooth <span class="_ _26"> </span>et <span class="_ _2f"> </span><span class="ff5">r<span class="_ _8"></span>eç<span class="_ _12"></span><span class="ff4">ues <span class="_ _2f"> </span>par <span class="_ _26"> </span>le <span class="_ _2f"> </span>HC-</span></span></span></div><div class="t m0 x18 h8 y47 ff5 fs2 fc0 sc0 ls0 ws0">05, qui les con<span class="_ _8"></span>vertit en signaux série U<span class="_ _8"></span>AR<span class="_ _2"></span>T<span class="_ _4"></span>.</div><div class="t m0 x18 h8 y48 ff4 fs2 fc0 sc0 ls0 ws0">    Ces <span class="_ _23"> </span>signaux <span class="_ _23"> </span>sont <span class="_ _23"> </span>ensuit<span class="_ _2"></span>e <span class="_ _23"> </span>tr<span class="_ _2"></span>ansmis <span class="_ _23"> </span><span class="ff5">à <span class="_ _23"> </span></span>la <span class="_ _24"> </span>cart<span class="_ _8"></span>e </div><div class="t m0 x18 hb y49 ff4 fs2 fc0 sc0 ls0 ws0">Ar<span class="_ _2"></span>duino <span class="_ _12"></span>via la <span class="_ _12"></span>broche TX <span class="_ _12"></span>(du <span class="_ _12"></span>HC-05 ver<span class="_ _8"></span>s <span class="_ _12"></span>le <span class="_ _12"></span>RX <span class="_ _12"></span>de </div><div class="t m0 x18 h8 y4a ff5 fs2 fc0 sc0 ls0 ws0">l’<span class="_ _20"></span>Ar<span class="_ _2"></span>duino). <span class="_ _30"> </span>L<span class="_ _c"></span>’<span class="_ _20"></span>Arduino <span class="_ _30"> </span><span class="ff4">lit <span class="_ _30"> </span>les <span class="_ _30"> </span>commandes <span class="_ _30"> </span>et </span></div><div class="t m0 x18 h8 y4b ff5 fs2 fc0 sc0 ls0 ws0">e<span class="_ _2"></span>x<span class="_ _8"></span>é<span class="ff4">cute <span class="_ _1d"> </span>les <span class="_ _1d"> </span>instructions, <span class="_ _1d"> </span>c<span class="_ _2"></span>omme <span class="_ _1d"> </span><span class="ff5">l’<span class="_ _3"></span>activ<span class="_ _8"></span>ation </span></span></div><div class="t m0 x18 h8 y4c ff5 fs2 fc0 sc0 ls0 ws0">d’<span class="_ _8"></span>un moteur ou l’<span class="_ _c"></span>allumage d’<span class="_ _8"></span>une LED<span class="_ _8"></span>.</div><div class="t m0 x18 h8 y4d ff4 fs2 fc0 sc0 ls0 ws0">    Il <span class="_ _2a"> </span>peut <span class="_ _2a"> </span><span class="ff5">ég<span class="_ _2"></span>alement <span class="_ _2a"> </span><span class="ff4">en<span class="_ _8"></span>voy<span class="_ _8"></span>er <span class="_ _2d"> </span>des <span class="_ _2d"> </span><span class="ff5">donné</span>es <span class="_ _2d"> </span>de </span></span></div><div class="t m0 x18 hb y4e ff4 fs2 fc0 sc0 ls0 ws0">r<span class="_ _2"></span>et<span class="_ _2"></span>our via sa br<span class="_ _2"></span>oche TX au <span class="_ _12"></span>HC-05, qui les r<span class="_ _2"></span>en<span class="_ _8"></span>voie </div><div class="t m0 x18 h8 y4f ff5 fs2 fc0 sc0 ls0 ws0">ensuite au t<span class="_ _8"></span>éléphone.</div><div class="t m0 x19 hc y50 ff8 fs7 fc1 sc0 ls0 ws0">           .</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">09</div><div class="t m0 x1a hd y51 ff4 fs3 fc0 sc0 ls0 ws0">- B<span class="_ _8"></span>A<span class="_ _20"></span>T<span class="_ _12"></span>TER<span class="_ _8"></span>Y LiPO 7.4V</div><div class="t m0 x1b hd y52 ff4 fs3 fc0 sc0 ls0 ws0">- 2 T<span class="_ _d"></span>T Gear Mot<span class="_ _8"></span>or</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/><div class="t m1 x1c h7 y1c ff3 fs4 fc1 sc0 ls0 ws0">III</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgb.png"/><div class="t m0 x11 h8 y53 ff4 fs1 fc0 sc0 ls0 ws0">    <span class="fs2">Le r<span class="_ _8"></span>obot <span class="ff5">auto-équilibr<span class="_ _8"></span>é<span class="_ _12"></span><span class="ff4"> f<span class="_ _8"></span>onctionne selon le principe <span class="_ _12"></span>du pendule inv<span class="_ _8"></span>ers<span class="ff5">é, </span>un <span class="ff5">s<span class="_ _8"></span>ys<span class="_ _8"></span>tè<span class="ff4">me </span></span></span></span></span></div><div class="t m0 x11 h8 y54 ff5 fs2 fc0 sc0 ls0 ws0">intrinsèquemen<span class="_ _8"></span>t <span class="_ _13"> </span><span class="ff4">ins<span class="_ _2"></span>t<span class="_ _2"></span>able, <span class="_ _14"> </span><span class="ff5">l’<span class="_ _3"></span>équilibre <span class="_ _14"> </span><span class="ff4">ne <span class="_ _14"> </span>peut <span class="_ _14"> </span></span>ê<span class="_ _12"></span><span class="ff4">tr<span class="_ _8"></span>e <span class="_ _13"> </span>main<span class="_ _8"></span>tenu <span class="_ _14"> </span><span class="ff5">qu’<span class="_ _3"></span>en <span class="_ _14"> </span><span class="ff4">appliquant <span class="_ _14"> </span>une </span></span></span></span></span></div><div class="t m0 x11 h8 y55 ff5 fs2 fc0 sc0 ls0 ws0">f<span class="_ _8"></span>orce opposée à la dir<span class="_ _8"></span>ection de l’inclinaison, au bon moment.</div><div class="t m0 x11 h8 y56 ff4 fs2 fc0 sc0 ls0 ws0">   Un e<span class="_ _8"></span>x<span class="_ _8"></span>emple simple est celui <span class="ff5">d’<span class="_ _8"></span>un <span class="ff4">balai que <span class="_ _12"></span></span>l’<span class="_ _c"></span>on <span class="ff4">ten<span class="_ _2"></span>t<span class="_ _2"></span>e <span class="ff5">d’<span class="_ _3"></span>é<span class="ff4">quilibr<span class="_ _2"></span>er sur le doigt : <span class="_ _2"></span>il f<span class="_ _8"></span>aut </span></span></span></span></div><div class="t m0 x11 h8 y57 ff4 fs2 fc0 sc0 ls0 ws0">con<span class="_ _8"></span>tinuellement <span class="_ _31"> </span><span class="ff5">déplacer <span class="_ _31"> </span></span>le <span class="_ _31"> </span>doig<span class="_ _2"></span>t <span class="_ _26"> </span>ver<span class="_ _8"></span>s <span class="_ _31"> </span><span class="ff5">l’<span class="_ _3"></span>a<span class="_ _2"></span>v<span class="_ _2"></span>ant <span class="_ _26"></span><span class="ff4">ou <span class="_ _26"> </span></span>l’<span class="_ _3"></span>arriè<span class="ff4">re <span class="_ _26"> </span>pour <span class="_ _31"> </span>g<span class="_ _8"></span>arder <span class="_ _26"> </span>le <span class="_ _31"> </span>centr<span class="_ _8"></span>e <span class="_ _31"> </span>de </span></span></div><div class="t m0 x11 h8 y58 ff5 fs2 fc0 sc0 ls0 ws0">gr<span class="_ _8"></span>avit<span class="_ _8"></span>é<span class="ff4"> au-dessus du point de c<span class="_ _2"></span>ont<span class="_ _8"></span>act.</span></div><div class="t m0 x11 h8 y59 ff4 fs2 fc0 sc0 ls0 ws0">   De <span class="_ _23"> </span><span class="ff5">manièr<span class="_ _8"></span>e <span class="_ _23"> </span><span class="ff4">similaire, <span class="_ _32"> </span>le <span class="_ _23"> </span>r<span class="_ _8"></span>obot <span class="_ _23"> </span>ajust<span class="_ _8"></span>e <span class="_ _23"> </span>sa <span class="_ _23"> </span>position <span class="_ _32"> </span>en <span class="_ _23"> </span><span class="ff5">déplaç</span>ant <span class="_ _32"> </span>ses <span class="_ _23"> </span>roues <span class="_ _32"> </span>dans <span class="_ _23"> </span>la </span></span></div><div class="t m0 x11 h8 y5a ff4 fs2 fc0 sc0 ls0 ws0">dir<span class="_ _2"></span>ection <span class="_ _26"> </span>de <span class="_ _31"> </span><span class="ff5">l’<span class="_ _12"></span>inclinaison <span class="_ _26"></span></span>ou <span class="_ _31"> </span>dans <span class="_ _31"> </span>le <span class="_ _26"> </span>sens <span class="_ _31"> </span>inv<span class="_ _8"></span>erse, <span class="_ _26"> </span>en <span class="_ _31"> </span>appliquant <span class="_ _26"> </span>une <span class="_ _31"> </span>f<span class="_ _2"></span>or<span class="_ _2"></span>ce <span class="_ _26"> </span><span class="ff5">génér<span class="_ _2"></span>é<span class="ff4">e </span></span></div><div class="t m0 x11 h8 y5b ff4 fs2 fc0 sc0 ls0 ws0">par <span class="_ _27"></span>ses <span class="_ _6"></span>moteur<span class="_ _8"></span>s <span class="_ _27"></span><span class="ff5">électriques, <span class="_ _27"></span></span>afin <span class="_ _27"></span>de <span class="_ _27"></span>r<span class="_ _8"></span>eplacer <span class="_ _27"></span>le <span class="_ _27"></span>centr<span class="_ _8"></span>e <span class="_ _27"></span>de <span class="_ _27"></span><span class="ff5">gr<span class="_ _8"></span>avit<span class="_ _8"></span>é<span class="ff4"> <span class="_ _27"></span>au-dessus <span class="_ _27"></span>de <span class="_ _27"></span></span>l’<span class="_ _3"></span>a<span class="_ _2"></span>x<span class="_ _8"></span>e </span></div><div class="t m0 x11 hb y5c ff4 fs2 fc0 sc0 ls0 ws0">des r<span class="_ _8"></span>oues.</div><div class="t m0 x11 h8 y5d ff4 fs2 fc0 sc0 ls0 ws0">   La <span class="_ _26"> </span>direction <span class="_ _26"> </span>et <span class="_ _26"> </span><span class="ff5">l’<span class="_ _3"></span>angle <span class="_ _31"> </span>d’inclinaison <span class="_ _2f"> </span><span class="ff4">sont <span class="_ _26"> </span></span>dét<span class="_ _2"></span>ectés <span class="_ _26"></span><span class="ff4">en <span class="_ _31"> </span>temps <span class="_ _26"> </span></span>r<span class="_ _2"></span>éel <span class="_ _31"> </span>gr<span class="_ _8"></span>â<span class="ff4">ce <span class="_ _31"> </span>au <span class="_ _31"> </span>capt<span class="_ _2"></span>eur </span></span></div><div class="t m0 x11 h8 y5e ff4 fs2 fc0 sc0 ls0 ws0">MPU6050, <span class="_ _33"> </span>qui <span class="_ _1d"> </span>f<span class="_ _8"></span>ournit <span class="_ _1d"> </span>des <span class="_ _33"> </span><span class="ff5">données <span class="_ _1d"> </span>précises <span class="_ _33"> </span></span>sur <span class="_ _1d"> </span><span class="ff5">l’<span class="_ _3"></span>accélé<span class="ff4">r<span class="_ _8"></span>ation <span class="_ _33"> </span>et <span class="_ _1d"> </span>la <span class="_ _33"> </span>vitesse </span></span></div><div class="t m0 x11 h8 y5f ff4 fs2 fc0 sc0 ls0 ws0">angulair<span class="_ _2"></span>e.<span class="_ _8"></span>Ces <span class="_ _e"></span>inf<span class="_ _8"></span>orma<span class="_ _2"></span>tions <span class="_ _d"></span>sont <span class="_ _d"></span><span class="ff5">tr<span class="_ _8"></span>aité<span class="ff4">es <span class="_ _d"></span>par <span class="_ _d"></span>une <span class="_ _e"></span>c<span class="_ _2"></span>arte <span class="_ _12"></span>de <span class="_ _e"></span><span class="ff5">con<span class="_ _8"></span>trôle <span class="_ _d"></span><span class="ff4">(c<span class="_ _2"></span>omme <span class="_ _d"></span><span class="ff5">l’<span class="_ _20"></span>Ar<span class="_ _2"></span>duino) </span></span></span></span></span></div><div class="t m0 x11 h8 y60 ff5 fs2 fc0 sc0 ls0 ws0">à <span class="_ _14"> </span>l’<span class="_ _c"></span>aide <span class="_ _14"> </span>d’<span class="_ _2"></span>un <span class="_ _14"> </span><span class="ff4">algorithme <span class="_ _24"> </span>PID<span class="_ _8"></span>, <span class="_ _14"> </span>qui <span class="_ _14"> </span><span class="ff5">génè</span>r<span class="_ _8"></span>e <span class="_ _14"> </span>des <span class="_ _13"> </span>signaux <span class="_ _24"> </span>tr<span class="_ _8"></span>ansmis <span class="_ _14"> </span>aux <span class="_ _14"> </span>moteur<span class="_ _8"></span>s <span class="_ _14"> </span>via <span class="_ _14"> </span>le </span></div><div class="t m0 x11 hb y61 ff4 fs2 fc0 sc0 ls0 ws0">driver <span class="_ _12"></span>L298N, produisan<span class="_ _8"></span>t <span class="_ _d"></span>ainsi <span class="_ _12"></span>une <span class="_ _12"></span>f<span class="_ _2"></span>or<span class="_ _2"></span>ce <span class="_ _12"></span>corr<span class="_ _8"></span>ective <span class="_ _12"></span>permet<span class="_ _8"></span>tan<span class="_ _8"></span>t <span class="_ _12"></span>au <span class="_ _12"></span>robot de <span class="_ _d"></span>main<span class="_ _2"></span>tenir </div><div class="t m0 x11 h8 y62 ff5 fs2 fc0 sc0 ls0 ws0">un équilibr<span class="_ _2"></span>e dynamique permanent.</div><div class="t m0 x12 h9 y1d ff6 fs5 fc2 sc0 ls0 ws0">11<span class="_ _34"></span><span class="fc1">11</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgc.png"/><div class="t m1 x1d h7 y1c ff3 fs4 fc1 sc0 ls0 ws0">IV</div><div class="t m0 x1e ha y1c ff7 fs6 fc1 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgd.png"/><div class="t m0 x15 he y63 ff9 fs8 fc3 sc0 ls0 ws0">Pune Makers ( http://www.meetup.com/Pune-Makers/ )</div><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">13</div><div class="t m0 x1f hb y64 ff4 fs2 fc0 sc0 ls0 ws0">   Lor<span class="_ _8"></span>s de la mise en mar<span class="_ _2"></span>che du r<span class="_ _2"></span>obot, la bat<span class="_ _8"></span>terie LiP<span class="_ _8"></span>o alimen<span class="_ _2"></span>te t<span class="_ _8"></span>ous les composants. </div><div class="t m0 x1f h8 y65 ff5 fs2 fc0 sc0 ls0 ws0">L<span class="_ _c"></span>’<span class="_ _3"></span>aliment<span class="_ _2"></span>ation passe d’<span class="_ _c"></span>abor<span class="_ _2"></span>d par le module L298N, qui f<span class="_ _8"></span>ournit ensuite l’<span class="_ _c"></span>éner<span class="_ _8"></span>gie à la carte </div><div class="t m0 x1f h8 y66 ff5 fs2 fc0 sc0 ls0 ws0">Ar<span class="_ _2"></span>duino et au c<span class="_ _2"></span>apt<span class="_ _2"></span>eur MPU6050. Le MPU6050 mesur<span class="_ _2"></span>e l’<span class="_ _c"></span>angle d’<span class="_ _12"></span>inclinaison et </div><div class="t m0 x1f h8 y67 ff5 fs2 fc0 sc0 ls0 ws0">l’<span class="_ _c"></span>accélér<span class="_ _2"></span>ation sur les tr<span class="_ _8"></span>ois ax<span class="_ _0"></span>es, puis transme<span class="_ _2"></span>t ces donné<span class="_ _8"></span>es à l’<span class="_ _20"></span>Arduino via le pr<span class="_ _8"></span>otocole </div><div class="t m0 x1f h8 y68 ff5 fs2 fc0 sc0 ls0 ws0">I2C. À<span class="_ _2"></span> chaque cycle de t<span class="_ _8"></span>emps court, l’<span class="_ _20"></span>Ar<span class="_ _8"></span>duino analyse les donn<span class="_ _2"></span>ées et calcule l’<span class="_ _c"></span>err<span class="_ _2"></span>eur </div><div class="t m0 x1f h8 y69 ff5 fs2 fc0 sc0 ls0 ws0">d’inclinaison à l’<span class="_ _3"></span>aide de l’<span class="_ _c"></span>algorithme PID<span class="_ _8"></span>, qui génè<span class="_ _8"></span><span class="ff4">re un signal c<span class="_ _2"></span>orrectif perme<span class="_ _2"></span>t<span class="_ _8"></span>tan<span class="_ _2"></span>t de </span></div><div class="t m0 x1f h8 y6a ff5 fs2 fc0 sc0 ls0 ws0">dét<span class="_ _2"></span>erminer la dir<span class="_ _2"></span>ection et la vit<span class="_ _8"></span>esse des moteur<span class="_ _8"></span>s. Ces signaux sont en<span class="_ _8"></span>voy<span class="_ _8"></span>é<span class="ff4">s au L298N via </span></div><div class="t m0 x1f h8 y6b ff5 fs2 fc0 sc0 ls0 ws0">les entr<span class="_ _8"></span>ées de commande (IN1–IN4) ainsi que des signaux PWM pour ajus<span class="_ _2"></span>ter la vit<span class="_ _8"></span>esse. </div><div class="t m0 x1f h8 y6c ff5 fs2 fc0 sc0 ls0 ws0">Le L298N dirige alor<span class="_ _8"></span>s l’<span class="_ _c"></span>aliment<span class="_ _2"></span>ation v<span class="_ _8"></span>ers les mot<span class="_ _8"></span>eurs à c<span class="_ _8"></span>ouran<span class="_ _8"></span>t continu (DC), pr<span class="_ _8"></span>oduisant </div><div class="t m0 x1f h8 y6d ff5 fs2 fc0 sc0 ls0 ws0">un mouvemen<span class="_ _8"></span>t qui permet au r<span class="_ _2"></span>obot de r<span class="_ _2"></span>etr<span class="_ _8"></span>ouver son équilibr<span class="_ _8"></span>e. Ce processus se r<span class="_ _8"></span>épè<span class="ff4">te </span></div><div class="t m0 x1f h8 y6e ff5 fs2 fc0 sc0 ls0 ws0">en temp<span class="_ _2"></span>s r<span class="_ _2"></span>éel. Si le module Bluet<span class="_ _2"></span>ooth HC-05 es<span class="_ _2"></span>t activé, le t<span class="_ _8"></span>élé<span class="_ _2"></span><span class="ff4">phone peut en<span class="_ _2"></span>vo<span class="_ _2"></span>y<span class="_ _2"></span>er des </span></div><div class="t m0 x1f h8 y6f ff5 fs2 fc0 sc0 ls0 ws0">commandes à l’<span class="_ _20"></span>Ar<span class="_ _8"></span>duino pour ajust<span class="_ _8"></span>er les par<span class="_ _2"></span>amètr<span class="_ _8"></span>es ou con<span class="_ _2"></span>tr<span class="_ _2"></span>ôler le r<span class="_ _8"></span>obot, faisan<span class="_ _8"></span>t du HC-</div><div class="t m0 x1f h8 y70 ff5 fs2 fc0 sc0 ls0 ws0">05 un élément clé<span class="_ _2"></span><span class="ff4"> de la partie p<span class="ff5">ériphérique, ser<span class="_ _12"></span>v<span class="_ _8"></span>ant d’int<span class="_ _2"></span>erf<span class="_ _8"></span>ace entr<span class="_ _8"></span>e l’<span class="_ _2"></span>utilisat<span class="_ _8"></span>eur et le </span></span></div><div class="t m0 x1f h8 y71 ff5 fs2 fc0 sc0 ls0 ws0">micr<span class="_ _8"></span>ocontr<span class="_ _8"></span>ôleur<span class="_ _4"></span>.</div><div class="t m2 x20 hc y72 ff8 fs7 fc1 sc0 ls0 ws0">           .</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bge.png"/><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">14</div><div class="t m0 x21 hf y73 ffa fs1 fc0 sc0 ls0 ws0">MPU </div><div class="t m0 x21 hf y74 ffa fs1 fc0 sc0 ls0 ws0">6050</div><div class="t m0 x21 hf y75 ffa fs1 fc0 sc0 ls0 ws0">dri<span class="_ _8"></span>ver </div><div class="t m0 x21 hf y76 ffa fs1 fc0 sc0 ls0 ws0">l298n</div><div class="t m0 x22 h10 y77 ffa fs0 fc0 sc0 ls0 ws0">ar<span class="_ _2"></span>duino </div><div class="t m0 x22 h10 y78 ffa fs0 fc0 sc0 ls0 ws0">   nano</div><div class="t m0 x23 h11 y79 ffa fs2 fc0 sc0 ls0 ws0">moteu</div><div class="t m0 x23 h11 y7a ffa fs2 fc0 sc0 ls0 ws0">r</div><div class="t m0 x24 h11 y7b ffa fs2 fc0 sc0 ls0 ws0">inf<span class="_ _2"></span>ormation</div><div class="t m0 x25 h11 y7c ffa fs2 fc0 sc0 ls0 ws0">tr<span class="_ _8"></span>aitement</div><div class="t m0 x26 h11 y7d ffb fs2 fc0 sc0 ls0 ws0">d’inf<span class="_ _2"></span>ormation</div><div class="t m0 x27 h11 y7e ffa fs2 fc0 sc0 ls0 ws0">et des or<span class="_ _2"></span>ders</div><div class="t m0 x28 hf y7f ffa fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x29 hf y80 ffa fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x8 hf y81 ffa fs1 fc0 sc0 ls0 ws0">                    </div><div class="t m0 x2a h11 y82 ffa fs2 fc0 sc0 ls0 ws0">ampplification</div><div class="t m0 x2b h11 y83 ffa fs2 fc0 sc0 ls0 ws0"> de tension  <span class="_ _8"></span><span class="fs1">                                                                                                                                                                      </span></div><div class="t m0 x2c h11 y84 ffa fs2 fc0 sc0 ls0 ws0">v<span class="_ _8"></span>ariation</div><div class="t m0 x9 h11 y85 ffb fs2 fc0 sc0 ls0 ws0">d’angle</div><div class="t m0 x2d h12 y86 ffa fs9 fc0 sc0 ls0 ws0">HC 05</div><div class="t m0 x2d h13 y87 ffa fs5 fc0 sc0 ls0 ws0">   </div><div class="t m0 x2e h11 y88 ffa fs2 fc0 sc0 ls0 ws0">des </div><div class="t m0 x2f h11 y89 ffa fs2 fc0 sc0 ls0 ws0">or<span class="_ _2"></span>ders</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgf.png"/><div class="t m1 x10 h7 y1c ff3 fs4 fc1 sc0 ls0 ws0">V</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf10" class="pf w0 h0" data-page-no="10"><div class="pc pc10 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg10.png"/><div class="t m0 x30 h8 y8a ff4 fs2 fc0 sc0 ls0 ws0">   Le <span class="_ _d"></span>capt<span class="_ _8"></span>eur <span class="_ _e"></span> <span class="_ _d"></span>MPU6050 <span class="_ _12"></span>que <span class="_ _e"></span>nous <span class="_ _d"></span>utilisons <span class="_ _d"></span>doit <span class="_ _e"></span><span class="ff5">ê</span>tr<span class="_ _8"></span>e </div><div class="t m0 x30 h8 y8b ff5 fs2 fc0 sc0 ls0 ws0">calibr<span class="_ _8"></span>é<span class="ff4"> <span class="_ _24"> </span>afin <span class="_ _14"> </span>de <span class="_ _24"> </span>corrig<span class="_ _2"></span>er <span class="_ _24"> </span><span class="ff5">l’<span class="_ _3"></span>err<span class="_ _2"></span>eur <span class="_ _24"> </span><span class="ff4">z</span>é<span class="ff4">ro. <span class="_ _23"> </span>Cet<span class="_ _2"></span>te <span class="_ _23"> </span>erreur </span></span></span></div><div class="t m0 x30 h8 y8c ff5 fs2 fc0 sc0 ls0 ws0">appar<span class="_ _8"></span>aît <span class="ff4">lor<span class="_ _2"></span>sque le capt<span class="_ _8"></span>eur est <span class="ff5">placé</span> parf<span class="_ _8"></span>aitemen<span class="_ _2"></span>t <span class="ff5">à </span></span></div><div class="t m0 x30 h8 y8d ff5 fs2 fc0 sc0 ls0 ws0">l’horiz<span class="_ _8"></span>ont<span class="_ _8"></span>ale, <span class="_ _35"> </span><span class="ff4">mais <span class="_ _36"> </span></span>dét<span class="_ _2"></span>ect<span class="_ _2"></span>e <span class="_ _36"> </span>né<span class="ff4">anmoins <span class="_ _36"> </span>une </span></div><div class="t m0 x30 h8 y8e ff4 fs2 fc0 sc0 ls0 ws0">inclinaison <span class="_ _1e"> </span><span class="ff5">légèr<span class="_ _8"></span>e. <span class="_ _1c"> </span><span class="ff4">Le <span class="_ _1e"> </span>cap<span class="_ _2"></span>teur <span class="_ _1e"> </span>peut <span class="_ _1e"> </span><span class="ff5">êtr<span class="_ _8"></span>e <span class="_ _1e"> </span>calibr<span class="_ _2"></span>é<span class="ff4"> </span></span></span></span></div><div class="t m0 x30 h8 y8f ff4 fs2 fc0 sc0 ls0 ws0">manuellement <span class="_ _1b"> </span>ou <span class="_ _1b"> </span><span class="ff5">à <span class="_ _1b"> </span>l’<span class="_ _3"></span>aide <span class="_ _1b"> </span>d’<span class="_ _2"></span>un <span class="_ _1b"> </span><span class="ff4">progr<span class="_ _8"></span>amme <span class="_ _1c"> </span>de </span></span></div><div class="t m0 x30 h8 y90 ff5 fs2 fc0 sc0 ls0 ws0">calibr<span class="_ _8"></span>a<span class="_ _2"></span>tion dédié. </div><div class="t m0 x30 h8 y91 ff4 fs2 fc0 sc0 ls0 ws0">   La  <span class="ff5">mé</span>thode  de <span class="_ _2a"> </span>c<span class="_ _2"></span>alibr<span class="_ _8"></span>ation  consis<span class="_ _2"></span>t<span class="_ _2"></span>e  <span class="ff5">à <span class="_ _2a"> </span></span>appliquer </div><div class="t m0 x30 h8 y92 ff4 fs2 fc0 sc0 ls0 ws0">des <span class="_ _32"> </span>valeur<span class="_ _8"></span>s <span class="_ _32"> </span>de <span class="_ _32"> </span><span class="ff5">dé</span>calage <span class="_ _2f"> </span>(off<span class="_ _2"></span>sets) <span class="_ _2f"> </span>pour <span class="_ _32"> </span>compenser </div><div class="t m0 x30 hb y93 ff4 fs2 fc0 sc0 ls0 ws0">les <span class="_ _37"> </span>v<span class="_ _2"></span>ariations <span class="_ _38"> </span>int<span class="_ _8"></span>ernes <span class="_ _37"> </span>natur<span class="_ _2"></span>elles <span class="_ _37"> </span>de <span class="_ _37"> </span>la <span class="_ _37"> </span>puce, </div><div class="t m0 x30 h8 y94 ff4 fs2 fc0 sc0 ls0 ws0">g<span class="_ _8"></span>ar<span class="_ _2"></span>antissan<span class="_ _8"></span>t <span class="_ _2e"> </span>ainsi <span class="_ _2e"> </span>des <span class="_ _2e"> </span>lectures <span class="_ _2e"> </span><span class="ff5">pr<span class="_ _2"></span>é<span class="ff4">cises <span class="_ _2e"> </span>de </span></span></div><div class="t m0 x30 h8 y95 ff5 fs2 fc0 sc0 ls0 ws0">l’<span class="_ _c"></span>accéléromè<span class="_ _2"></span>tr<span class="_ _2"></span>e et du gyr<span class="_ _8"></span>oscope.</div><div class="t m0 x31 hb y96 ff4 fs2 fc0 sc0 ls0 ws0">le cap<span class="_ _2"></span>teur</div><div class="t m0 x32 h8 y97 ff5 fs2 fc0 sc0 ls0 ws0">à  l’<span class="_ _c"></span>étas </div><div class="t m0 x33 hb y98 ff4 fs2 fc0 sc0 ls0 ws0">initial</div><div class="t m0 x34 h8 y99 ff4 fs2 fc0 sc0 ls0 ws0">          <span class="_ _8"></span><span class="ff5">θ=0</span></div><div class="t m0 x35 h8 y9a ff4 fs2 fc0 sc0 ls0 ws0">            <span class="_ _8"></span><span class="ff5">θ=0</span></div><div class="t m0 x36 h8 y9b ff4 fs2 fc0 sc0 ls0 ws0">    <span class="ff5">Apr<span class="_ _8"></span>ès</span></div><div class="t m0 x36 hb y9c ff4 fs2 fc0 sc0 ls0 ws0">       <span class="_ _2"></span> la</div><div class="t m0 x36 hb y9d ff4 fs2 fc0 sc0 ls0 ws0"> calibr<span class="_ _8"></span>a<span class="_ _2"></span>tion</div><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">16</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf11" class="pf w0 h0" data-page-no="11"><div class="pc pc11 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg11.png"/><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">17</div><div class="t m0 x37 hb y9e ff4 fs2 fc0 sc0 ls0 ws0">-Placer <span class="_ _39"> </span>le <span class="_ _39"> </span>cap<span class="_ _2"></span>teur <span class="_ _39"> </span>sur <span class="_ _39"> </span>une <span class="_ _39"> </span>surf<span class="_ _8"></span>ace </div><div class="t m0 x37 hb y9f ff4 fs2 fc0 sc0 ls0 ws0">parf<span class="_ _8"></span>aitemen<span class="_ _2"></span>t horiz<span class="_ _8"></span>ont<span class="_ _2"></span>ale </div><div class="t m0 x37 h8 ya0 ff4 fs2 fc0 sc0 ls0 ws0">)Il <span class="_ _5"></span>est <span class="_ _5"></span><span class="ff5">pré<span class="_ _2"></span>f<span class="_ _8"></span>é<span class="ff4">r<span class="_ _2"></span>able <span class="_ _6"></span>de <span class="_ _6"></span>calibr<span class="_ _2"></span>er <span class="_ _6"></span>dir<span class="_ _2"></span>ectemen<span class="_ _8"></span>t <span class="_ _6"></span>dans </span></span></div><div class="t m0 x37 hb ya1 ff4 fs2 fc0 sc0 ls0 ws0">la car<span class="_ _8"></span>casse du r<span class="_ _8"></span>obot(.</div><div class="t m0 x37 h8 ya2 ff4 fs2 fc0 sc0 ls0 ws0">-<span class="ff5">Ex<span class="_ _8"></span>é<span class="ff4">cuter <span class="_ _1a"> </span></span>l’<span class="_ _3"></span>e<span class="_ _2"></span>x<span class="_ _8"></span>emple <span class="_ _19"> </span><span class="ff4">de <span class="_ _19"> </span>code <span class="_ _19"> </span>depuis <span class="_ _19"> </span>la </span></span></div><div class="t m0 x37 h8 ya3 ff5 fs2 fc0 sc0 ls0 ws0">bibliothèque MPU6050.h.</div><div class="t m0 x37 hb ya4 ff4 fs2 fc0 sc0 ls0 ws0">-Le  pr<span class="_ _8"></span>ogr<span class="_ _8"></span>amme <span class="_ _13"> </span>lir<span class="_ _8"></span>a  1000 <span class="_ _14"> </span>v<span class="_ _2"></span>aleur<span class="_ _2"></span>s <span class="_ _13"> </span>du  c<span class="_ _8"></span>apteur </div><div class="t m0 x37 hb ya5 ff4 fs2 fc0 sc0 ls0 ws0">pour <span class="_ _6"></span>calculer <span class="_ _6"></span>les <span class="_ _6"></span>moyennes <span class="_ _6"></span>de <span class="_ _6"></span>chaque <span class="_ _27"></span>a<span class="_ _2"></span>x<span class="_ _8"></span>e <span class="_ _6"></span>(X, </div><div class="t m0 x37 hb ya6 ff4 fs2 fc0 sc0 ls0 ws0">Y<span class="_ _20"></span>, Z) )A<span class="_ _8"></span>t<span class="_ _2"></span>tende<span class="_ _8"></span>z envir<span class="_ _8"></span>on 10 minutes)</div><div class="t m0 x37 h8 ya7 ff4 fs2 fc0 sc0 ls0 ws0">-Les <span class="_ _14"> </span>v<span class="_ _8"></span>aleurs <span class="_ _24"> </span>finales <span class="_ _14"> </span>(Off<span class="_ _8"></span>sets) <span class="_ _24"> </span>seron<span class="_ _8"></span>t <span class="_ _14"> </span><span class="ff5">af<span class="_ _2"></span>fiché<span class="ff4">es </span></span></div><div class="t m0 x37 h8 ya8 ff4 fs2 fc0 sc0 ls0 ws0">sur <span class="_ _5"></span>le <span class="_ _6"></span>moniteur <span class="_ _5"></span><span class="ff5">série(</span> <span class="_ _6"></span>Utilisez <span class="_ _e"></span>les <span class="_ _6"></span>valeur<span class="_ _8"></span>s <span class="_ _6"></span>dans </div><div class="t m0 x37 hb ya9 ff4 fs2 fc0 sc0 ls0 ws0">le code principal du r<span class="_ _8"></span>obot)</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf12" class="pf w0 h0" data-page-no="12"><div class="pc pc12 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg12.png"/><div class="t m1 x1d h7 yaa ff3 fs4 fc1 sc0 ls0 ws0">VI</div><div class="t m0 x1e h14 yaa ff7 fs3 fc1 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf13" class="pf w0 h0" data-page-no="13"><div class="pc pc13 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg13.png"/><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">19</div><div class="t m0 x38 h8 yab ff4 fs2 fc0 sc0 ls0 ws0">   Comme <span class="_ _3a"> </span><span class="ff5">mentionné</span> <span class="_ _3a"> </span>pr<span class="ff5">écé</span>demment, <span class="_ _3a"> </span>le </div><div class="t m0 x38 h8 yac ff4 fs2 fc0 sc0 ls0 ws0">cap<span class="_ _2"></span>teur MPU6050 f<span class="_ _8"></span>onctionne <span class="_ _12"></span>en <span class="_ _12"></span><span class="ff5">s’<span class="_ _3"></span>appuy<span class="_ _2"></span>ant <span class="ff4">sur </span></span></div><div class="t m0 x38 h8 yad ff4 fs2 fc0 sc0 ls0 ws0">deux <span class="_ _6"></span>ax<span class="_ _0"></span>es <span class="_ _6"></span>: <span class="_ _6"></span><span class="ff5">l’<span class="_ _8"></span>un <span class="_ _6"></span><span class="ff4">mesure <span class="_ _5"></span></span>l’<span class="_ _3"></span>accélé<span class="ff4">r<span class="_ _8"></span>ation <span class="_ _5"></span>et <span class="_ _6"></span><span class="ff5">l’<span class="_ _3"></span>autr<span class="_ _2"></span>e </span></span></span></div><div class="t m0 x38 h8 yae ff4 fs2 fc0 sc0 ls0 ws0">mesur<span class="_ _2"></span>e <span class="_ _1f"> </span><span class="ff5">l’<span class="_ _3"></span>angle <span class="_ _3b"> </span>d’inclinaison <span class="_ _3b"> </span>à <span class="_ _1f"> </span>l’<span class="_ _3"></span>aide <span class="_ _3b"> </span><span class="ff4">du </span></span></div><div class="t m0 x38 hb yaf ff4 fs2 fc0 sc0 ls0 ws0">gyr<span class="_ _8"></span>oscope. <span class="_ _3c"> </span>Cependant, <span class="_ _3c"> </span>il <span class="_ _3c"> </span>est <span class="_ _3c"> </span>impossible </div><div class="t m0 x38 h8 yb0 ff5 fs2 fc0 sc0 ls0 ws0">d’<span class="_ _3"></span>es<span class="_ _2"></span>timer <span class="_ _1d"> </span>l’<span class="_ _c"></span>angle <span class="_ _1d"> </span>né<span class="ff4">cessair<span class="_ _2"></span>e <span class="_ _1d"> </span>pour <span class="_ _33"> </span>maint<span class="_ _2"></span>enir </span></div><div class="t m0 x38 h8 yb1 ff5 fs2 fc0 sc0 ls0 ws0">l’<span class="_ _3"></span>é<span class="ff4">quilibr<span class="_ _2"></span>e <span class="_ _14"> </span>du <span class="_ _24"> </span>robot <span class="_ _24"> </span>en <span class="_ _24"> </span>se <span class="_ _14"> </span>basant <span class="_ _24"> </span>uniquement </span></div><div class="t m0 x38 h8 yb2 ff4 fs2 fc0 sc0 ls0 ws0">sur <span class="_ _12"></span><span class="ff5">l’<span class="_ _8"></span>un <span class="_ _12"></span><span class="ff4">des deux <span class="_ _12"></span>ou <span class="_ _12"></span>en <span class="_ _12"></span>les <span class="_ _12"></span>tr<span class="_ _8"></span>aitan<span class="_ _8"></span>t <span class="_ _12"></span><span class="ff5">sépar<span class="_ _2"></span>é<span class="ff4">ment. </span></span></span></span></div><div class="t m0 x38 h8 yb3 ff4 fs2 fc0 sc0 ls0 ws0">Cela <span class="_ _13"> </span>es<span class="_ _2"></span>t <span class="_ _13"> </span><span class="ff5">dû</span> <span class="_ _14"> </span>aux  err<span class="_ _8"></span>eur<span class="_ _2"></span>s <span class="_ _13"> </span>sp<span class="ff5">é</span>cifiques  <span class="ff5">à <span class="_ _14"> </span></span>chaque </div><div class="t m0 x38 h8 yb4 ff4 fs2 fc0 sc0 ls0 ws0">cap<span class="_ _2"></span>teur <span class="_ _1b"> </span>(comme <span class="_ _1b"> </span>la <span class="_ _2c"> </span><span class="ff5">dériv<span class="_ _8"></span>e <span class="_ _2c"> </span><span class="ff4">ou <span class="_ _3d"> </span>la <span class="_ _3d"> </span></span>sensibilité<span class="ff4"> </span></span></div><div class="t m0 x38 hb yb5 ff4 fs2 fc0 sc0 ls0 ws0">e<span class="_ _2"></span>x<span class="_ _8"></span>cessive <span class="_ _27"></span>aux <span class="_ _27"></span>vibr<span class="_ _8"></span>ations). <span class="_ _6"></span>Ainsi, <span class="_ _27"></span>la <span class="_ _27"></span>combinaison </div><div class="t m0 x38 h8 yb6 ff4 fs2 fc0 sc0 ls0 ws0">des <span class="_ _1e"> </span><span class="ff5">donné</span>es <span class="_ _3e"> </span>des <span class="_ _3e"> </span>deux <span class="_ _1e"> </span>a<span class="_ _2"></span>x<span class="_ _8"></span>es <span class="_ _3e"> </span>est <span class="_ _a"> </span>la <span class="_ _1e"> </span>solution </div><div class="t m0 x38 h8 yb7 ff4 fs2 fc0 sc0 ls0 ws0">optimale <span class="_ _e"></span>pour <span class="_ _5"></span><span class="ff5">éviter <span class="_ _e"></span></span>les <span class="_ _6"></span>err<span class="_ _2"></span>eur<span class="_ _8"></span>s <span class="_ _6"></span>et <span class="_ _e"></span><span class="ff5">améliorer</span> <span class="_ _e"></span>la </div><div class="t m0 x38 h8 yb8 ff5 fs2 fc0 sc0 ls0 ws0">pr<span class="_ _2"></span>écision des calculs.</div><div class="t m0 x39 h15 yb9 ff4 fs0 fc1 sc0 ls0 ws0">dant</div><div class="t m0 x33 h16 yba ffc fs2 fc4 sc0 ls0 ws0">Σ</div><div class="t m0 x33 h16 ybb ffc fs2 fc4 sc0 ls0 ws0">Σ</div><div class="t m0 x3a h17 ybc ff5 fs1 fc0 sc0 ls0 ws0">Int<span class="_ _8"></span>é<span class="_ _12"></span><span class="ff4">gr<span class="_ _8"></span>ation </span></div><div class="t m0 x3b h17 ybd ff5 fs1 fc0 sc0 ls0 ws0">Numérique</div><div class="t m0 x3c h18 ybe ff4 fs1 fc0 sc0 ls0 ws0"> Filtr<span class="_ _2"></span>e P<span class="_ _2"></span>asse-</div><div class="t m0 x27 h18 ybf ff4 fs1 fc0 sc0 ls0 ws0">Haut</div><div class="t m0 x16 h18 yc0 ff4 fs1 fc0 sc0 ls0 ws0"> Filtr<span class="_ _2"></span>e P<span class="_ _2"></span>asse-<span class="_ _12"></span>           </div><div class="t m0 x3d h18 yc1 ff4 fs1 fc0 sc0 ls0 ws0">Bas</div><div class="t m0 x34 h8 yc2 ff5 fs2 fc0 sc0 ls0 ws0">angle pr<span class="_ _2"></span>écis</div><div class="t m0 x3e h17 yc3 ff4 fs1 fc0 sc0 ls0 ws0"> Donn<span class="ff5">é</span>es de </div><div class="t m0 x3e h18 yc4 ff4 fs1 fc0 sc0 ls0 ws0">vitesse angulair<span class="_ _8"></span>e</div><div class="t m0 x3f h17 yc5 ff4 fs1 fc0 sc0 ls0 ws0">    <span class="ff5">Donné</span>es </div><div class="t m0 x3f h17 yc6 ff5 fs1 fc0 sc0 ls0 ws0">d’<span class="_ _3"></span>accéléra<span class="_ _8"></span>tion</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf14" class="pf w0 h0" data-page-no="14"><div class="pc pc14 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg14.png"/><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">20</div><div class="t m0 x38 h8 yab ff5 fs2 fc0 sc0 ls0 ws0">À<span class="ff4"> <span class="_ _e"></span>chaque <span class="_ _e"></span>lectur<span class="_ _8"></span>e <span class="_ _e"></span>des <span class="_ _e"></span>donn<span class="ff5">ées <span class="_ _e"></span>d’<span class="_ _3"></span>accélé<span class="ff4">r<span class="_ _8"></span>ation <span class="_ _d"></span>et </span></span></span></div><div class="t m0 x38 hb yac ff4 fs2 fc0 sc0 ls0 ws0">de <span class="_ _23"> </span>vitesse <span class="_ _32"> </span>angulaire <span class="_ _32"> </span>par <span class="_ _23"> </span>le <span class="_ _24"> </span>c<span class="_ _2"></span>apt<span class="_ _2"></span>eur <span class="_ _23"> </span>MPU6050, </div><div class="t m0 x38 h8 yad ff4 fs2 fc0 sc0 ls0 ws0">ces <span class="_ _5"></span><span class="ff5">donné</span>es <span class="_ _5"></span>sont <span class="_ _e"></span>tr<span class="_ _8"></span>ansmises <span class="_ _5"></span><span class="ff5">à <span class="_ _5"></span></span>la <span class="_ _5"></span>cart<span class="_ _2"></span>e <span class="_ _5"></span>Ar<span class="_ _2"></span>duino </div><div class="t m0 x38 h8 yae ff4 fs2 fc0 sc0 ls0 ws0">via <span class="_ _e"></span>le <span class="_ _e"></span>pr<span class="_ _8"></span>otocole <span class="_ _d"></span>I2C. <span class="_ _d"></span>Arduino <span class="_ _d"></span><span class="ff5">reç<span class="_ _2"></span>oit <span class="_ _e"></span><span class="ff4">les <span class="_ _e"></span></span>donné<span class="ff4">es </span></span></div><div class="t m0 x38 h8 yaf ff4 fs2 fc0 sc0 ls0 ws0">et <span class="_ _6"></span>les <span class="_ _6"></span>tr<span class="_ _2"></span>aite <span class="_ _5"></span><span class="ff5">à <span class="_ _27"></span>l’<span class="_ _c"></span>aide <span class="_ _27"></span><span class="ff4">du <span class="_ _6"></span>code <span class="_ _6"></span>de <span class="_ _27"></span></span>l’<span class="_ _c"></span>algorithme <span class="_ _6"></span><span class="ff4">du </span></span></div><div class="t m0 x38 h8 yb0 ff4 fs2 fc0 sc0 ls0 ws0">filtr<span class="_ _2"></span>e <span class="_ _3f"> </span><span class="ff5">complémen<span class="_ _8"></span>tair<span class="_ _8"></span>e <span class="_ _3f"> </span>int<span class="_ _2"></span>égr<span class="_ _2"></span>é<span class="ff4"> <span class="_ _3f"> </span>dans <span class="_ _3f"> </span>le </span></span></div><div class="t m0 x38 h8 yb1 ff4 fs2 fc0 sc0 ls0 ws0">pr<span class="_ _8"></span>ogramme.  <span class="ff5">L<span class="_ _3"></span>’<span class="_ _3"></span>algorithme <span class="_ _2a"> </span><span class="ff4">fusionne <span class="_ _2a"> </span>les <span class="_ _2a"> </span>valeur<span class="_ _8"></span>s </span></span></div><div class="t m0 x38 h8 yb2 ff5 fs2 fc0 sc0 ls0 ws0">d’<span class="_ _c"></span>accélé<span class="_ _12"></span><span class="ff4">r<span class="_ _8"></span>ation <span class="_ _2c"> </span>et <span class="_ _2b"> </span>de <span class="_ _40"> </span>vitesse <span class="_ _2c"> </span>angulaire <span class="_ _2b"> </span>pour </span></div><div class="t m0 x38 h8 yb3 ff4 fs2 fc0 sc0 ls0 ws0">obt<span class="_ _2"></span>enir <span class="_ _31"> </span><span class="ff5">l’<span class="_ _3"></span>angle <span class="_ _31"> </span><span class="ff4">final <span class="_ _31"> </span></span>né<span class="_ _12"></span><span class="ff4">cessair<span class="_ _8"></span>e <span class="_ _2f"> </span>au <span class="_ _31"> </span>maintien <span class="_ _31"> </span>de </span></span></div><div class="t m0 x38 h8 yb4 ff5 fs2 fc0 sc0 ls0 ws0">l’<span class="_ _3"></span>équilibr<span class="_ _2"></span>e du r<span class="_ _8"></span>obot.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf15" class="pf w0 h0" data-page-no="15"><div class="pc pc15 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg15.png"/><div class="t m1 x40 h7 y1c ff3 fs4 fc1 sc0 ls0 ws0">VII</div><div class="t m0 x3d ha y1c ff7 fs6 fc1 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf16" class="pf w0 h0" data-page-no="16"><div class="pc pc16 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg16.png"/><div class="t m0 x30 h8 yc7 ff4 fsa fc0 sc0 ls0 ws0">    <span class="fs2">Le <span class="_ _25"></span>robot <span class="_ _27"></span><span class="ff5">auto-équilibr<span class="_ _2"></span>é<span class="ff4"> <span class="_ _26"> </span>r<span class="_ _2"></span>epose <span class="_ _26"> </span>sur <span class="_ _25"></span>un <span class="_ _26"> </span>algorithme <span class="_ _27"></span>de <span class="_ _26"> </span>r<span class="ff5">é</span>gulation <span class="_ _25"></span>PID<span class="_ _8"></span>, <span class="_ _25"></span>qui <span class="_ _26"> </span>c<span class="_ _2"></span>onstitue <span class="_ _25"></span>le </span></span></span></div><div class="t m0 x30 h8 yc8 ff5 fs2 fc0 sc0 ls0 ws0">cœur  <span class="ff4">du  </span>s<span class="_ _8"></span>ys<span class="_ _8"></span>tème.  <span class="ff4">Ce  </span>c<span class="_ _2"></span>ontr<span class="_ _8"></span>ôleur  r<span class="_ _2"></span>epr<span class="_ _2"></span>ésent<span class="_ _8"></span>e <span class="_ _2a"> </span><span class="ff4">une  boucle  de  </span>ré<span class="ff4">tr<span class="_ _8"></span>oaction  qui  calcule </span></div><div class="t m0 x30 h8 yc9 ff5 fs2 fc0 sc0 ls0 ws0">l’<span class="_ _3"></span>err<span class="_ _2"></span>eur <span class="_ _12"></span>inst<span class="_ _8"></span>ant<span class="_ _2"></span>anée <span class="_ _12"></span><span class="ff4">e(t), <span class="_ _12"></span></span>c’<span class="_ _3"></span>es<span class="_ _2"></span>t<span class="_ _8"></span>-à-dir<span class="_ _2"></span>e <span class="_ _12"></span><span class="ff4">la <span class="_ _12"></span></span>diff<span class="_ _8"></span>é<span class="ff4">r<span class="_ _2"></span>ence <span class="_ _12"></span>entr<span class="_ _2"></span>e <span class="_ _12"></span>la <span class="_ _12"></span>v<span class="_ _2"></span>aleur <span class="_ _12"></span>de <span class="_ _d"></span>c<span class="_ _2"></span>onsigne <span class="_ _12"></span>(setpoin<span class="_ _2"></span>t) </span></div><div class="t m0 x30 h8 yca ff5 fs2 fc0 sc0 ls0 ws0">et la v<span class="_ _8"></span>aleur mesurée, puis applique une c<span class="_ _2"></span>orr<span class="_ _2"></span>ection basée sur tr<span class="_ _8"></span>ois composant<span class="_ _8"></span>es :</div><div class="t m0 x30 h8 ycb ff4 fs2 fc0 sc0 ls0 ws0">   La <span class="_ _40"> </span>partie <span class="_ _33"> </span>pr<span class="_ _8"></span>oportionnelle <span class="_ _33"> </span>(P) <span class="_ _33"> </span>tr<span class="_ _8"></span>aite <span class="_ _2b"> </span><span class="ff5">l’<span class="_ _3"></span>erreur <span class="_ _40"> </span><span class="ff4">actuelle <span class="_ _33"> </span>et <span class="_ _40"> </span></span>génèr<span class="_ _2"></span>e <span class="_ _33"> </span><span class="ff4">une <span class="_ _40"> </span></span>ré<span class="ff4">ponse </span></span></div><div class="t m0 x30 h8 ycc ff4 fs2 fc0 sc0 ls0 ws0">pr<span class="_ _8"></span>oportionnelle <span class="_ _12"></span><span class="ff5">à </span>son <span class="_ _12"></span>amplitude. Cependant, <span class="ff5">à </span>mesure que <span class="_ _12"></span>le <span class="ff5">s<span class="_ _2"></span>ys<span class="_ _8"></span>tè<span class="ff4">me se r<span class="_ _2"></span>appr<span class="_ _8"></span>oche <span class="_ _12"></span>de </span></span></div><div class="t m0 x30 h8 ycd ff4 fs2 fc0 sc0 ls0 ws0">la <span class="_ _7"> </span>consigne, <span class="_ _9"> </span><span class="ff5">l’<span class="_ _3"></span>ef<span class="_ _2"></span>f<span class="_ _8"></span>et <span class="_ _7"> </span><span class="ff4">du <span class="_ _7"> </span>terme <span class="_ _9"> </span>P <span class="_ _7"> </span>diminue, <span class="_ _18"> </span>ce <span class="_ _9"> </span>qui <span class="_ _7"> </span>engendr<span class="_ _2"></span>e <span class="_ _7"> </span>une <span class="_ _18"> </span>err<span class="_ _8"></span>eur <span class="_ _7"> </span>en <span class="_ _18"> </span><span class="ff5">r<span class="_ _8"></span>é<span class="ff4">gime </span></span></span></span></div><div class="t m0 x30 hb yce ff4 fs2 fc0 sc0 ls0 ws0">permanent (s<span class="_ _8"></span>teady<span class="_ _8"></span>-s<span class="_ _2"></span>ta<span class="_ _8"></span>te err<span class="_ _8"></span>or).</div><div class="t m0 x30 h8 ycf ff4 fs2 fc0 sc0 ls0 ws0">   La partie <span class="ff5">in<span class="_ _2"></span>t<span class="_ _2"></span>é<span class="ff4">gr<span class="_ _8"></span>ale (I) compense ce<span class="_ _2"></span>t<span class="_ _2"></span>te <span class="_ _2"></span>err<span class="_ _2"></span>eur en accumulant les err<span class="_ _8"></span>eur<span class="_ _2"></span>s dans le temps. </span></span></div><div class="t m0 x30 h8 yd0 ff4 fs2 fc0 sc0 ls0 ws0">T<span class="_ _c"></span>out<span class="_ _8"></span>ef<span class="_ _8"></span>ois, <span class="_ _d"></span>une <span class="_ _e"></span>accumulation <span class="_ _12"></span>e<span class="_ _2"></span>x<span class="_ _8"></span>cessive <span class="_ _d"></span>peut <span class="_ _d"></span>pro<span class="_ _2"></span>voquer <span class="_ _d"></span>un <span class="_ _d"></span>satur<span class="_ _8"></span>ation <span class="_ _12"></span><span class="ff5">int<span class="_ _2"></span>é<span class="ff4">gr<span class="_ _8"></span>ale <span class="_ _d"></span>(Int<span class="_ _2"></span>egr<span class="_ _8"></span>al </span></span></div><div class="t m0 x30 h8 yd1 ff4 fs2 fc0 sc0 ls0 ws0">Windup) <span class="_ _5"></span>; <span class="_ _e"></span>il <span class="_ _5"></span>es<span class="_ _2"></span>t <span class="_ _e"></span>donc <span class="_ _5"></span>essentiel <span class="_ _e"></span>de <span class="_ _5"></span><span class="ff5">définir <span class="_ _5"></span></span>des <span class="_ _e"></span>limites <span class="_ _e"></span><span class="ff5">supérieures <span class="_ _e"></span></span>et <span class="_ _e"></span><span class="ff5">inf<span class="_ _8"></span>é<span class="ff4">rieures <span class="_ _e"></span>dans <span class="_ _5"></span>le </span></span></div><div class="t m0 x30 hb yd2 ff4 fs2 fc0 sc0 ls0 ws0">code.</div><div class="t m0 x30 h8 yd3 ff4 fs2 fc0 sc0 ls0 ws0">   La <span class="_ _24"> </span>partie <span class="_ _24"> </span><span class="ff5">dérivée <span class="_ _14"> </span></span>(D) <span class="_ _24"> </span>calcule <span class="_ _24"> </span>la <span class="_ _24"> </span><span class="ff5">dérivé</span>e <span class="_ _24"> </span>de <span class="_ _14"> </span><span class="ff5">l’<span class="_ _3"></span>err<span class="_ _2"></span>eur <span class="_ _14"> </span><span class="ff4">afin <span class="_ _24"> </span></span>d’<span class="_ _3"></span>an<span class="_ _2"></span>ticiper <span class="_ _24"> </span><span class="ff4">la <span class="_ _14"> </span>dir<span class="_ _2"></span>ection <span class="_ _24"> </span>du </span></span></div><div class="t m0 x30 h8 yd4 ff4 fs2 fc0 sc0 ls0 ws0">mouvemen<span class="_ _8"></span>t. <span class="_ _12"></span>Elle <span class="_ _12"></span>permet de <span class="_ _12"></span><span class="ff5">réduir<span class="_ _8"></span>e <span class="_ _12"></span><span class="ff4">les <span class="_ _12"></span>oscillations et les <span class="_ _12"></span></span>dé<span class="ff4">passements <span class="_ _12"></span>(ov<span class="_ _8"></span>ershoot) en </span></span></div><div class="t m0 x30 h8 yd5 ff5 fs2 fc0 sc0 ls0 ws0">at<span class="_ _8"></span>ténuan<span class="_ _8"></span>t la réponse e<span class="_ _8"></span>x<span class="_ _2"></span>cessive du s<span class="_ _8"></span>y<span class="_ _2"></span>st<span class="_ _8"></span>ème.</div><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">22</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf17" class="pf w0 h0" data-page-no="17"><div class="pc pc17 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg17.png"/><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">23</div><div class="t m0 x41 h19 yd6 ff5 fs5 fc0 sc0 ls0 ws0">Int<span class="_ _2"></span>é<span class="ff4">gra<span class="_ _2"></span>tion </span></div><div class="t m0 x41 h19 yd7 ff5 fs5 fc0 sc0 ls0 ws0">Numérique</div><div class="t m0 x42 h1a yd6 ff4 fs5 fc0 sc0 ls0 ws0">Filtre </div><div class="t m0 x43 h1a yd7 ff4 fs5 fc0 sc0 ls0 ws0">P<span class="_ _2"></span>asse-Haut</div><div class="t m0 x44 h18 yd8 ff4 fs1 fc0 sc0 ls0 ws0"> <span class="fsb">Filtre P<span class="_ _8"></span>asse-           </span></div><div class="t m0 x45 h1b yd9 ff4 fsb fc0 sc0 ls0 ws0">Bas</div><div class="t m0 x46 h1a yda ff4 fs5 fc0 sc0 ls0 ws0">Accelerome<span class="_ _2"></span>ter</div><div class="t m0 x47 h18 ydb ff4 fs1 fc0 sc0 ls0 ws0"> <span class="fsb">Gyr<span class="_ _8"></span>oscope</span></div><div class="t m0 x48 h1b ydc ff4 fsb fc0 sc0 ls0 ws0">moteur</div><div class="t m0 x49 h15 ydd ff4 fs0 fc0 sc0 ls0 ws0">u(t)</div><div class="t m0 x4a h1b yde ff4 fsb fc0 sc0 ls0 ws0">point </div><div class="t m0 x38 h1b ydf ff4 fsb fc0 sc0 ls0 ws0">de </div><div class="t m0 x30 h1b ye0 ff4 fsb fc0 sc0 ls0 ws0">calibr<span class="_ _2"></span>e</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf18" class="pf w0 h0" data-page-no="18"><div class="pc pc18 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg18.png"/><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">24</div><div class="t m0 x30 h8 ye1 ff4 fs2 fc0 sc0 ls0 ws0">   Nous <span class="_ _14"> </span>allons <span class="_ _13"> </span><span class="ff5">dét<span class="_ _8"></span>erminer <span class="_ _13"> </span><span class="ff4">les <span class="_ _13"> </span>v<span class="_ _8"></span>aleur<span class="_ _2"></span>s <span class="_ _13"> </span>PID <span class="_ _14"> </span>de <span class="_ _13"> </span><span class="ff5">f<span class="_ _8"></span>aç<span class="ff4">on <span class="_ _13"> </span>classique, <span class="_ _14"> </span>en  nous <span class="_ _14"> </span>appuy<span class="_ _2"></span>ant <span class="_ _14"> </span>sur <span class="_ _13"> </span>la </span></span></span></span></div><div class="t m0 x30 h8 ye2 ff5 fs2 fc0 sc0 ls0 ws0">r<span class="_ _2"></span>éaction du s<span class="_ _8"></span>ys<span class="_ _2"></span>tème aux v<span class="_ _8"></span>aleur<span class="_ _2"></span>s essa<span class="_ _8"></span>yées:</div><div class="t m0 x30 h8 ye3 ff4 fs2 fc0 sc0 ls0 ws0">   K<span class="_ _8"></span>p <span class="_ _2a"> </span>(Pr<span class="_ _8"></span>oportionnel): <span class="_ _2a"> </span>  Lor<span class="_ _2"></span>sque <span class="_ _2a"> </span>la  valeur  est  <span class="ff5">augment<span class="_ _2"></span>ée, <span class="_ _2a"> </span><span class="ff4">la  </span>r<span class="_ _2"></span>apidit<span class="_ _2"></span>é<span class="ff4"> <span class="_ _2a"> </span>de  la <span class="_ _2a"> </span>r</span>é<span class="ff4">ponse <span class="_ _2a"> </span>du </span></span></div><div class="t m0 x30 h8 ye4 ff5 fs2 fc0 sc0 ls0 ws0">s<span class="_ _8"></span>ys<span class="_ _2"></span>tème <span class="_ _12"></span><span class="ff4">augmen<span class="_ _2"></span>te, <span class="_ _12"></span>mais <span class="_ _12"></span>cela <span class="_ _d"></span>peut <span class="_ _d"></span>pr<span class="_ _8"></span>ovoquer <span class="_ _12"></span>des <span class="_ _d"></span>oscillations <span class="_ _12"></span>et <span class="_ _12"></span>une <span class="_ _d"></span><span class="ff5">inst<span class="_ _8"></span>abilité<span class="ff4"> <span class="_ _12"></span>si <span class="_ _d"></span>la <span class="_ _12"></span>valeur </span></span></span></div><div class="t m0 x30 h8 ye5 ff5 fs2 fc0 sc0 ls0 ws0">es<span class="_ _2"></span>t tr<span class="_ _2"></span>op élev<span class="_ _2"></span>ée.</div><div class="t m0 x30 h8 ye6 ff4 fs2 fc0 sc0 ls0 ws0">   Ki <span class="_ _26"> </span><span class="ff5">(In<span class="_ _2"></span>tégr<span class="_ _8"></span>al):<span class="ff4"> <span class="_ _26"> </span> <span class="_ _26"> </span> <span class="_ _26"> </span>En <span class="_ _26"> </span>augment<span class="_ _2"></span>ant <span class="_ _25"> </span>la <span class="_ _31"> </span>v<span class="_ _2"></span>aleur<span class="_ _c"></span>, <span class="_ _26"> </span><span class="ff5">l’<span class="_ _3"></span>err<span class="_ _2"></span>eur <span class="_ _31"> </span><span class="ff4">s<span class="_ _2"></span>ta<span class="_ _8"></span>tique <span class="_ _31"> </span>es<span class="_ _2"></span>t <span class="_ _26"> </span>corrig<span class="ff5">é</span>e <span class="_ _26"> </span>plus <span class="_ _26"> </span>r<span class="_ _2"></span>apidement, </span></span></span></span></div><div class="t m0 x30 h8 ye7 ff5 fs2 fc0 sc0 ls0 ws0">mais cela peut entr<span class="_ _8"></span>aîner une sa<span class="_ _2"></span>tur<span class="_ _8"></span>ation in<span class="_ _2"></span>tégr<span class="_ _8"></span>ale et des oscilla<span class="_ _8"></span>tions.</div><div class="t m0 x30 h8 ye8 ff4 fs2 fc0 sc0 ls0 ws0">   K<span class="_ _8"></span>d <span class="ff5">(Dérivé) </span>:   Une augment<span class="_ _8"></span>ation de la v<span class="_ _2"></span>aleur <span class="ff5">réduit </span>les oscilla<span class="_ _2"></span>tions et le <span class="ff5">dé</span>passemen<span class="_ _2"></span>t, ce </div><div class="t m0 x30 h8 ye9 ff5 fs2 fc0 sc0 ls0 ws0">qui r<span class="_ _2"></span>end la r<span class="_ _2"></span>éponse plus fluide mais plus lent<span class="_ _8"></span>e.</div><div class="t m0 x30 h8 yea ff4 fs2 fc0 sc0 ls0 ws0">    Na<span class="_ _8"></span>turellemen<span class="_ _2"></span>t, <span class="_ _d"></span>la <span class="_ _e"></span>diminution <span class="_ _d"></span>de <span class="_ _e"></span>la <span class="_ _d"></span>valeur <span class="_ _d"></span>de <span class="_ _e"></span><span class="ff5">n’importe <span class="_ _d"></span></span>quel <span class="_ _d"></span><span class="ff5">élé<span class="_ _12"></span></span>men<span class="_ _2"></span>t <span class="_ _d"></span>du <span class="_ _e"></span>PID <span class="_ _d"></span>(K<span class="_ _2"></span>p, <span class="_ _d"></span>Ki, <span class="_ _e"></span>K<span class="_ _8"></span>d) </div><div class="t m0 x30 h8 yeb ff5 fs2 fc0 sc0 ls0 ws0">aur<span class="_ _8"></span>a un ef<span class="_ _2"></span>f<span class="_ _8"></span>et in<span class="_ _8"></span>ver<span class="_ _8"></span>se à celui produit par son augmen<span class="_ _8"></span>ta<span class="_ _2"></span>tion.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf19" class="pf w0 h0" data-page-no="19"><div class="pc pc19 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg19.png"/><div class="t m1 x4b h7 yec ff3 fs4 fc1 sc0 ls0 ws0">VIII</div><div class="t m0 x4c ha yec ff7 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1a" class="pf w0 h0" data-page-no="1a"><div class="pc pc1a w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1a.png"/><div class="t m0 x12 h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">26</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1b" class="pf w0 h0" data-page-no="1b"><div class="pc pc1b w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1b.png"/><div class="t m1 x1d h7 y1c ff3 fs4 fc1 sc0 ls0 ws0">IX</div><div class="t m0 x1e ha y1c ff7 fs6 fc1 sc0 ls0 ws0"> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1c" class="pf w0 h0" data-page-no="1c"><div class="pc pc1c w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1c.png"/><div class="t m0 x4d h9 y1d ff6 fs5 fc1 sc0 ls0 ws0">*</div><div class="t m0 x1f h8 yed ff4 fs2 fc0 sc0 ls0 ws0">      <span class="_ _2"></span> En  conclusion,  la <span class="_ _2a"> </span>c<span class="_ _8"></span>onception <span class="_ _2a"> </span>e<span class="_ _2"></span>t  la <span class="_ _2a"> </span><span class="ff5">r<span class="_ _8"></span>éalisation  d’<span class="_ _8"></span>un <span class="_ _2a"> </span>s<span class="_ _8"></span>ys<span class="_ _8"></span>tè<span class="ff4">me  automa<span class="_ _2"></span>tique  ef<span class="_ _2"></span>ficace </span></span></div><div class="t m0 x1f h8 yee ff5 fs2 fc0 sc0 ls0 ws0">nécessiten<span class="_ _8"></span>t <span class="_ _38"> </span><span class="ff4">une <span class="_ _38"> </span></span>int<span class="_ _8"></span>égra<span class="_ _8"></span>tion <span class="_ _38"> </span><span class="ff4">rigour<span class="_ _8"></span>euse <span class="_ _38"> </span>de <span class="_ _38"> </span>plusieur<span class="_ _8"></span>s <span class="_ _38"> </span>composant<span class="_ _8"></span>es <span class="_ _38"> </span><span class="ff5">thé</span>oriques <span class="_ _38"> </span>et </span></div><div class="t m0 x1f h8 yef ff4 fs2 fc0 sc0 ls0 ws0">pr<span class="_ _8"></span>atiques. Ce <span class="_ _12"></span>processus commence par <span class="_ _12"></span>la <span class="_ _12"></span><span class="ff5">modélisation </span>et <span class="ff5">l’<span class="_ _3"></span>analyse thé<span class="_ _12"></span><span class="ff4">orique, <span class="_ _12"></span>en passant </span></span></div><div class="t m0 x1f h8 yf0 ff4 fs2 fc0 sc0 ls0 ws0">par <span class="_ _25"></span>le <span class="_ _25"></span><span class="ff5">dé</span>veloppemen<span class="_ _2"></span>t <span class="_ _25"></span>et <span class="_ _25"></span><span class="ff5">l’<span class="_ _c"></span>ajust<span class="_ _2"></span>ement <span class="_ _27"></span><span class="ff4">des <span class="_ _25"></span>progr<span class="_ _8"></span>ammes <span class="_ _27"></span>logiciels <span class="_ _25"></span>(softwar<span class="_ _8"></span>e), <span class="_ _25"></span>ainsi <span class="_ _25"></span>que <span class="_ _25"></span>la </span></span></div><div class="t m0 x1f h8 yf1 ff4 fs2 fc0 sc0 ls0 ws0">con<span class="_ _2"></span>figur<span class="_ _8"></span>ation <span class="_ _d"></span>et <span class="_ _d"></span>le <span class="_ _e"></span>suivi <span class="_ _e"></span>des <span class="_ _e"></span>composan<span class="_ _8"></span>ts <span class="_ _e"></span><span class="ff5">é</span>lectr<span class="_ _8"></span>oniques <span class="_ _e"></span>(hardw<span class="_ _8"></span>are), <span class="_ _d"></span><span class="ff5">jusqu’<span class="_ _3"></span>à <span class="_ _e"></span><span class="ff4">la <span class="_ _d"></span>ges<span class="_ _2"></span>tion <span class="_ _d"></span>des </span></span></div><div class="t m0 x1f h8 yf2 ff5 fs2 fc0 sc0 ls0 ws0">perturbations e<span class="_ _2"></span>t obs<span class="_ _8"></span>tacles e<span class="_ _8"></span>x<span class="_ _12"></span>t<span class="_ _2"></span>ernes susceptibles d’<span class="_ _c"></span>aff<span class="_ _0"></span>ecter la s<span class="_ _2"></span>t<span class="_ _2"></span>abilité<span class="_ _2"></span><span class="ff4"> du s<span class="_ _8"></span>ys<span class="_ _2"></span>t<span class="ff5">ème.</span></span></div><div class="t m0 x1f h8 yf3 ff4 fs2 fc0 sc0 ls0 ws0">      <span class="_ _2"></span>  P<span class="_ _8"></span>ar ailleur<span class="_ _8"></span>s, <span class="_ _12"></span>le choix de <span class="ff5">l’<span class="_ _c"></span>algorithme <span class="ff4">de </span>r<span class="_ _2"></span>égula<span class="_ _2"></span>tion adapt<span class="_ _2"></span>é<span class="ff4"> </span>à <span class="ff4">chaque s<span class="_ _2"></span>ys<span class="_ _8"></span>t<span class="ff5">è</span>me cons<span class="_ _2"></span>titue </span></span></div><div class="t m0 x1f h8 yf4 ff4 fs2 fc0 sc0 ls0 ws0">un <span class="_ _d"></span>f<span class="_ _8"></span>acteur <span class="_ _12"></span><span class="ff5">déterminan<span class="_ _8"></span>t <span class="_ _d"></span><span class="ff4">dans <span class="_ _d"></span>la <span class="_ _d"></span></span>r<span class="_ _2"></span>éussite <span class="_ _12"></span><span class="ff4">du <span class="_ _d"></span></span>con<span class="_ _8"></span>trôle. <span class="_ _12"></span><span class="ff4">Comme <span class="_ _12"></span></span>démontr<span class="_ _8"></span>é<span class="ff4"> <span class="_ _d"></span>dans <span class="_ _d"></span>ce <span class="_ _d"></span>pr<span class="_ _8"></span>ojet, <span class="_ _d"></span>le </span></span></div><div class="t m0 x1f h8 yf5 ff5 fs2 fc0 sc0 ls0 ws0">r<span class="_ _2"></span>égulat<span class="_ _8"></span>eur <span class="_ _31"> </span><span class="ff4">PID <span class="_ _26"> </span></span>s’<span class="_ _3"></span>es<span class="_ _2"></span>t <span class="_ _26"></span>r<span class="_ _2"></span>év<span class="_ _2"></span>élé<span class="ff4"> <span class="_ _31"> </span></span>ê<span class="ff4">tr<span class="_ _2"></span>e <span class="_ _26"> </span>une <span class="_ _31"> </span>solution <span class="_ _26"> </span>ef<span class="_ _2"></span>ficace <span class="_ _26"> </span>pour <span class="_ _26"> </span>ce <span class="_ _26"> </span>type <span class="_ _31"> </span>de <span class="_ _26"> </span>robot, <span class="_ _25"></span>jouant <span class="_ _26"> </span>un </span></div><div class="t m0 x1f h8 yf6 ff5 fs2 fc0 sc0 ls0 ws0">r<span class="_ _8"></span>ôle <span class="_ _2a"> </span><span class="ff4">essen<span class="_ _8"></span>tiel <span class="_ _2a"> </span>dans  la  st<span class="_ _8"></span>abilisation  dynamique  et  la  <span class="ff5">réduction  </span>des  <span class="ff5">écarts  ins<span class="_ _8"></span>tan<span class="_ _2"></span>t<span class="_ _2"></span>ané<span class="ff4">s </span></span></span></div><div class="t m0 x1f h8 yf7 ff4 fs2 fc0 sc0 ls0 ws0">pendant <span class="_ _14"> </span>le <span class="_ _14"> </span>mouvemen<span class="_ _8"></span>t, <span class="_ _13"> </span>ce <span class="_ _24"> </span>qui <span class="_ _13"> </span>illus<span class="_ _8"></span>tre <span class="_ _14"> </span><span class="ff5">l’importance <span class="_ _24"> </span></span>de <span class="_ _14"> </span><span class="ff5">l’<span class="_ _12"></span>in<span class="_ _2"></span>tégr<span class="_ _8"></span>a<span class="_ _2"></span>tion <span class="_ _14"> </span><span class="ff4">entr<span class="_ _8"></span>e <span class="_ _14"> </span><span class="ff5">thé<span class="_ _12"></span></span>orie <span class="_ _14"> </span>du </span></span></div><div class="t m0 x1f h8 yf8 ff5 fs2 fc0 sc0 ls0 ws0">con<span class="_ _8"></span>trôle e<span class="_ _2"></span>t mise en œuvr<span class="_ _2"></span>e pr<span class="_ _8"></span>atique.</div><div class="t m0 x1f h1c yf9 ff4 fs9 fc0 sc0 ls0 ws0">  </div><div class="t m2 x4e hc yfa ff8 fs7 fc1 sc0 ls0 ws0">           .</div><div class="t m0 x4f h9 yfb ff6 fs5 fc2 sc0 ls0 ws0">28</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1d" class="pf w0 h0" data-page-no="1d"><div class="pc pc1d w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1d.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
